<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.finalproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
        <action
            android:id="@+id/action_mainFragment_to_habitDetailsFragment"
            app:destination="@id/habitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.finalproject.addHabitFragment"
        android:label="fragment_add_habit"
        tools:layout="@layout/fragment_add_habit" />
    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="com.example.finalproject.habitDetailsFragment"
        android:label="fragment_habit_details"
        tools:layout="@layout/fragment_habit_details" >
        <action
            android:id="@+id/action_habitDetailsFragment_to_habitNotesFragment"
            app:destination="@id/habitNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitNotesFragment"
        android:name="com.example.finalproject.habitNotesFragment"
        android:label="fragment_habit_notes"
        tools:layout="@layout/fragment_habit_notes" />
</navigation>